[gd_scene load_steps=5 format=3 uid="uid://dmh5delt5w3co"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_cf1io"]
[ext_resource type="Script" path="res://Player/smooth_camera.gd" id="2_p287v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ow0td"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pptxw"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04308e-05, 0, 0.00571075)
script = ExtResource("1_cf1io")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ow0td")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pptxw")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04308e-05, 0.3, 0.00571075)
top_level = true
script = ExtResource("2_p287v")
